# webapp-headers

./: README.md  pom.xml
src/main/java/co/com/jorge/apiservlet/webapp/headers/controllers/: BuscarProductoServlet.java  CabecerasHttpRequestServlet.java  DespacharServlet.java  HoraActualizadaServlet.java  LoginServlet.java  ProductoJsonServlet.java  ProductoXlsServlet.java  RedirigirServlet.java
src/main/java/co/com/jorge/apiservlet/webapp/headers/models/: Producto.java
src/main/java/co/com/jorge/apiservlet/webapp/headers/services/: ProductoService.java  ProductoServiceImpl.java
src/main/webapp/: buscar.html  index.html  login.html
